\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NGC 891: Full Spectrum Analysis}{114}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:891_2}{{5}{114}{NGC 891: Full Spectrum Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\ }Abstract}{115}{section*.10}}
\citation{Bovy12,Hayden15}
\citation{REFS}
\citation{Spinrad71}
\citation{Conroy13}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{116}{section.5.1}}
\citation{Bertelli94,Girardi00,Marigo08}
\citation{Schaller92,Meynet00}
\citation{Yi01,Yi03}
\citation{Dotter08}
\citation{Chabrier97,Baraffe98}
\citation{Salpeter55}
\citation{Bastian10}
\citation{Kroupa01,Chabrier03}
\citation{Chabrier03}
\citation{Bruzual03,Chabrier01,Chabrier03}
\citation{LeBorgne03}
\citation{Sanchez-Blazquez06}
\citation{Bruzual03}
\citation{Schmidt59}
\citation{Cappellari04,Tojeiro07,Chen12,CidFernandes05,Ocvirk06,Wilkinson15,Sanchez16}
\citation{Oconnel76,Aaronson78,Worthey94,dePaz02}
\citation{Ocvirk06,Wilkinson15}
\citation{Swaters97,Kregel05,Oosterloo07}
\citation{Wood12}
\citation{Barden94,Bershady08,Knezek10}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{120}{section.5.2}}
\newlabel{891_2:sec:data}{{5.2}{120}{Data}{section.5.2}{}}
\citation{Markwardt09}
\citation{More78}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic Analysis}{121}{section.5.3}}
\newlabel{891_2:sec:anal}{{5.3}{121}{Basic Analysis}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SSP fitting methodology}{121}{subsection.5.3.1}}
\newlabel{891_2:sec:SSP_method}{{5.3.1}{121}{SSP fitting methodology}{subsection.5.3.1}{}}
\newlabel{891_2:eq:SSP_galaxy}{{5.1}{121}{SSP fitting methodology}{equation.5.3.1}{}}
\newlabel{891_2:eq:fit_weight}{{5.2}{122}{SSP fitting methodology}{equation.5.3.2}{}}
\newlabel{891_2:eq:MLWA}{{5.3}{122}{SSP fitting methodology}{equation.5.3.3}{}}
\newlabel{891_2:eq:light_weight}{{5.4}{122}{SSP fitting methodology}{equation.5.3.4}{}}
\citation{Swaters97}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of measure stellar and gas velocities to HI velocity data}}{123}{figure.5.1}}
\newlabel{891_2:fig:Swat_vel}{{5.1}{123}{Comparison of measure stellar and gas velocities to HI velocity data}{figure.5.1}{}}
\newlabel{891_2:eq:MLWZ}{{5.5}{123}{SSP fitting methodology}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Velocities}{123}{subsection.5.3.2}}
\newlabel{891_2:sec:vel}{{5.3.2}{123}{Velocities}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Fit velocities}{124}{subsubsection.5.3.2.1}}
\citation{Swaters97}
\citation{Binney87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Emission line velocities}{125}{subsubsection.5.3.2.2}}
\citation{Charlot00}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Offset between stellar and gas velocities}}{126}{figure.5.2}}
\newlabel{891_2:fig:SG_offset}{{5.2}{126}{Offset between stellar and gas velocities}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Extinction Model}{126}{subsection.5.3.3}}
\newlabel{891_2:sec:extinction}{{5.3.3}{126}{Extinction Model}{subsection.5.3.3}{}}
\citation{Osterbrock89}
\newlabel{891_2:eq:tauVB}{{5.8}{127}{Extinction Model}{equation.5.3.8}{}}
\newlabel{891_2:eq:Balmer_extinction}{{5.9}{127}{Extinction Model}{equation.5.3.9}{}}
\citation{Osterbrock89}
\newlabel{891_2:eq:balmer_corr}{{5.10}{128}{Extinction Model}{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Emission Corrections}{128}{subsection.5.3.4}}
\newlabel{891_2:sec:emission_corr}{{5.3.4}{128}{Emission Corrections}{subsection.5.3.4}{}}
\newlabel{891_2:eq:tauVbalm}{{5.11}{129}{Emission Corrections}{equation.5.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Height dependendence of \ensuremath  {\tau _{\mathrm  {V,Balmer}}}\xspace  }}{129}{figure.5.3}}
\newlabel{891_2:fig:tauVB_height}{{5.3}{129}{Height dependendence of \tauVB }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spectra before and after Balmer emission correction}}{130}{figure.5.4}}
\newlabel{891_2:fig:emission_comp}{{5.4}{130}{Spectra before and after Balmer emission correction}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Map of $\nabla $Pak\xspace  apertures in cylindrical coordinates}}{131}{figure.5.5}}
\newlabel{891_2:fig:velocity_projection}{{5.5}{131}{Map of \GP apertures in cylindrical coordinates}{figure.5.5}{}}
\citation{Swaters97}
\citation{Oosterloo07}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Line of Sight Depths}{132}{section.5.4}}
\newlabel{891_2:sec:LOS}{{5.4}{132}{Line of Sight Depths}{section.5.4}{}}
\newlabel{891_2:eq:vel_LOS}{{5.12}{132}{Line of Sight Depths}{equation.5.4.12}{}}
\citation{Kamphuis07b}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SSP Basis Sets}{133}{section.5.5}}
\newlabel{891_2:sec:SSP_sets}{{5.5}{133}{SSP Basis Sets}{section.5.5}{}}
\citation{Bruzual03}
\citation{Bruzual03}
\citation{Tremonti04}
\citation{Wall03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Variations in Treating Metallicity and Extinction}{134}{subsection.5.5.1}}
\newlabel{891_2:sec:bc03_SSP}{{5.5.1}{134}{Variations in Treating Metallicity and Extinction}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Mono-Metallicity SSPs}{134}{subsubsection.5.5.1.1}}
\newlabel{891_2:sec:mono_metal}{{5.5.1.1}{134}{Mono-Metallicity SSPs}{subsubsection.5.5.1.1}{}}
\citation{Bruzual03}
\newlabel{891_2:eq:chi_cdf}{{5.15}{135}{Mono-Metallicity SSPs}{equation.5.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Multi-Metallicity SSPs}{135}{subsubsection.5.5.1.2}}
\newlabel{891_2:sec:multi_metal}{{5.5.1.2}{135}{Multi-Metallicity SSPs}{subsubsection.5.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of SSP ligh-weights for 61 parameter fit}}{136}{figure.5.6}}
\newlabel{891_2:fig:multiZ_weights}{{5.6}{136}{Example of SSP ligh-weights for 61 parameter fit}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $\chi _{\nu }^2$ distribution for 61 and 4 parameter fits}}{137}{figure.5.7}}
\newlabel{891_2:fig:3SSP_chi}{{5.7}{137}{$\chi _{\nu }^2$ distribution for 61 and 4 parameter fits}{figure.5.7}{}}
\citation{Charlot00}
\citation{Charlot00}
\citation{Tremonti04,CidFernandes05,Tojeiro07}
\citation{Mosby15}
\citation{Mosby15}
\citation{Mosby15}
\citation{Bruzual03}
\citation{Mosby15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Multi-Extinction SSPs}{138}{subsubsection.5.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Diffusion K-Means BC03 SSPs}{138}{subsection.5.5.2}}
\newlabel{891_2:sec:bc03_dfk}{{5.5.2}{138}{Diffusion K-Means BC03 SSPs}{subsection.5.5.2}{}}
\citation{Mosby15}
\citation{Bruzual03}
\citation{Bruzual03}
\citation{Bruzual03}
\citation{Bruzual03}
\citation{Mosby15}
\citation{Tremonti04}
\citation{Mosby15}
\citation{Bruzual03}
\citation{Mosby15}
\citation{Mosby15}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Diffusion k-means bins}}{140}{table.5.1}}
\newlabel{891_2:tab:dfk}{{5.1}{140}{Diffusion k-means bins}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of full BC03 and diffusion k-means spectra}}{140}{figure.5.8}}
\newlabel{891_2:fig:bc_dfk_comp}{{5.8}{140}{Comparison of full BC03 and diffusion k-means spectra}{figure.5.8}{}}
\citation{Maraston11}
\citation{Maraston11}
\citation{Bruzual03}
\citation{Groves11}
\citation{Vazdekis10,Falcon-Barroso11}
\citation{Maraston11}
\citation{Renzini81,Buzzoni89,Maraston05}
\citation{Bruzual03}
\citation{Maraston11}
\citation{Maraston11}
\citation{Bruzual03}
\citation{Maraston11}
\citation{Mosby15}
\citation{Maraston11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Alternative SSP templates}{141}{subsection.5.5.3}}
\newlabel{891_2:sec:ma11}{{5.5.3}{141}{Alternative SSP templates}{subsection.5.5.3}{}}
\citation{Bruzual03}
\citation{Maraston11}
\citation{Bruzual03}
\citation{Maraston11}
\citation{Maraston11}
\citation{Maraston11}
\citation{Bruzual03}
\citation{Maraston11}
\citation{Bruzual03}
\citation{Maraston11}
\citation{Bruzual03}
\citation{Maraston11}
\citation{Bruzual03}
\citation{Maraston11}
\citation{Bruzual03}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of DFK BC03 and MA11 SSP template libraries}}{142}{figure.5.9}}
\newlabel{891_2:fig:ma_bc_comp}{{5.9}{142}{Comparison of DFK BC03 and MA11 SSP template libraries}{figure.5.9}{}}
\citation{Maraston11}
\citation{Bruzual03}
\citation{Bruzual03}
\citation{Maraston11}
\citation{Bruzual03}
\citation{Bruzual03}
\citation{Maraston11}
\citation{Maraston11}
\citation{Bruzual03}
\citation{Bruzual03}
\citation{Maraston11}
\citation{Bruzual03}
\citation{Maraston11}
\citation{Bruzual03}
\citation{Maraston11}
\citation{Bruzual03}
\citation{Maraston11}
\citation{Bruzual03}
\citation{Maraston11}
\citation{Maraston11}
\citation{Bruzual03}
\citation{Mosby15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}The final choice of SSP basis set}{143}{subsection.5.5.4}}
\newlabel{891_2:sec:final_SSP}{{5.5.4}{143}{The final choice of SSP basis set}{subsection.5.5.4}{}}
\citation{Mosby15}
\citation{Mosby15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Effect of downselecting BC03 age resolution}}{144}{figure.5.10}}
\newlabel{891_2:fig:bc03_downselect}{{5.10}{144}{Effect of downselecting BC03 age resolution}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $\chi _{\nu }^2$ distributions for different metallcity fits}}{145}{figure.5.11}}
\newlabel{891_2:fig:chisq_hist}{{5.11}{145}{$\chi _{\nu }^2$ distributions for different metallcity fits}{figure.5.11}{}}
\citation{Bruzual03}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}A Smarter $\chi ^2$}{146}{section.5.6}}
\newlabel{891_2:sec:smart_chi}{{5.6}{146}{A Smarter $\chi ^2$}{section.5.6}{}}
\citation{Wilkinson15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example model galaxy fit}}{147}{figure.5.12}}
\newlabel{891_2:fig:ex_fit}{{5.12}{147}{Example model galaxy fit}{figure.5.12}{}}
\newlabel{891_2:eq:smart_chi}{{5.17}{148}{A Smarter $\chi ^2$}{equation.5.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces RMS-based $\chi ^2$ fitting weights}}{149}{figure.5.13}}
\newlabel{891_2:fig:RMS_spec}{{5.13}{149}{RMS-based $\chi ^2$ fitting weights}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of uncertainties between weighted and unweighted fits}}{150}{figure.5.14}}
\newlabel{891_2:fig:weight_comp}{{5.14}{150}{Comparison of uncertainties between weighted and unweighted fits}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Uncertainties}{150}{section.5.7}}
\newlabel{891_2:sec:uncertainty}{{5.7}{150}{Uncertainties}{section.5.7}{}}
\citation{Oconnel76,Aaronson78,Worthey94,dePaz02}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Stochastic Uncertainty and Covariance}{151}{subsection.5.7.1}}
\newlabel{891_2:sec:fit_err}{{5.7.1}{151}{Stochastic Uncertainty and Covariance}{subsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Covariance between uncertainties in $\tau _L$, $Z_L$, and $A_V$}}{151}{figure.5.15}}
\newlabel{891_2:fig:MC_covar}{{5.15}{151}{Covariance between uncertainties in $\tau _L$, $Z_L$, and $A_V$}{figure.5.15}{}}
\citation{Sanchez16}
\citation{Eigenbrot16a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Distributions of fit uncertainties in $\tau _L$, $Z_L$, $A_V$}}{154}{figure.5.16}}
\newlabel{891_2:fig:fit_err_hist}{{5.16}{154}{Distributions of fit uncertainties in $\tau _L$, $Z_L$, $A_V$}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Systematic Uncertainty in DFK Ages}{155}{subsection.5.7.2}}
\newlabel{891_2:sec:sys_err}{{5.7.2}{155}{Systematic Uncertainty in DFK Ages}{subsection.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Distribution of systematic uncertainties in $\tau _L$}}{156}{figure.5.17}}
\newlabel{891_2:fig:sys_err}{{5.17}{156}{Distribution of systematic uncertainties in $\tau _L$}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Systematic $\tau _L$ uncertaities in relation to our data}}{157}{figure.5.18}}
\newlabel{891_2:fig:MLWA_sys_err}{{5.18}{157}{Systematic $\tau _L$ uncertaities in relation to our data}{figure.5.18}{}}
\citation{Xilouris99}
\citation{Schechtman-Rook12,Schechtman-Rook13,Schechtman-Rook14}
\citation{Schechtman-Rook13}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Results}{158}{section.5.8}}
\newlabel{891_2:sec:results}{{5.8}{158}{Results}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Morphological Features in NGC 891}{158}{subsection.5.8.1}}
\newlabel{891_2:sec:rz}{{5.8.1}{158}{Morphological Features in NGC 891}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}$\tau _L$}{158}{subsubsection.5.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $\tau _L$ vs ($r,|z|$)}}{159}{figure.5.19}}
\newlabel{891_2:fig:MLWA_rz}{{5.19}{159}{$\tau _L$ vs ($r,|z|$)}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces $A_V$ vs ($r,|z|$)}}{161}{figure.5.20}}
\newlabel{891_2:fig:AV_rz}{{5.20}{161}{$A_V$ vs ($r,|z|$)}{figure.5.20}{}}
\citation{Xilouris99}
\citation{Schechtman-Rook12}
\citation{Charlot00}
\citation{Xilouris99}
\citation{Schechtman-Rook12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.2}$A_V$}{162}{subsubsection.5.8.1.2}}
\citation{Bovy12,Hayden14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.3}$Z_L$}{163}{subsubsection.5.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces $Z_L$ vs ($r,|z|$)}}{164}{figure.5.21}}
\newlabel{891_2:fig:MLWZ_rz}{{5.21}{164}{$Z_L$ vs ($r,|z|$)}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Star Formation History}{165}{subsection.5.8.2}}
\newlabel{891_2:sec:SFH}{{5.8.2}{165}{Star Formation History}{subsection.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces SSP light weights in ($r,|z|$) grid}}{165}{figure.5.22}}
\newlabel{891_2:fig:SFH_cuts}{{5.22}{165}{SSP light weights in ($r,|z|$) grid}{figure.5.22}{}}
\citation{Bruzual03}
\citation{Mosby15}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Summary}{167}{section.5.9}}
\newlabel{891_2:sec:summary}{{5.9}{167}{Summary}{section.5.9}{}}
\citation{Oconnel76,Aaronson78,Worthey94,dePaz02}
\citation{Schechtman-Rook13,Schechtman-Rook14}
\citation{Xilouris99}
\citation{Martig14b}
\citation{Charlot00}
\citation{Charlot00}
\citation{Calzetti94}
\citation{Bruzual03}
\citation{Bruzual03}
\citation{Mosby15}
\citation{Mosby15}
\citation{Maraston11}
\bibstyle{thesis}
\bibdata{ms_n891_paper}
\bibcite{Aaronson78}{{148}{1978}{{{Aaronson} {et~al.}}}{{{Aaronson}, {Cohen}, {Mould}, \& {Malkan}}}}
\bibcite{Baraffe98}{{149}{1998}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Allard}, \& {Hauschildt}}}}
\bibcite{Barden94}{{150}{1994}{{{Barden} {et~al.}}}{{{Barden}, {Armandroff}, {Muller}, {Rudeen}, {Lewis}, \& {Groves}}}}
\bibcite{Bastian10}{{151}{2010}{{{Bastian} {et~al.}}}{{{Bastian}, {Covey}, \& {Meyer}}}}
\bibcite{Bershady08}{{152}{2008}{{{Bershady} {et~al.}}}{{{Bershady}, {Barden}, {Blanche}, {Blanco}, {Corson}, {Crawford}, {Glaspey}, {Habraken}, {Jacoby}, {Keyes}, {Knezek}, {Lemaire}, {Liang}, {McDougall}, {Poczulp}, {Sawyer}, {Westfall}, \& {Willmarth}}}}
\bibcite{Bertelli94}{{153}{1994}{{{Bertelli} {et~al.}}}{{{Bertelli}, {Bressan}, {Chiosi}, {Fagotto}, \& {Nasi}}}}
\bibcite{Binney87}{{154}{1987}{{{Binney} \& {Tremaine}}}{{}}}
\bibcite{Bovy12}{{155}{2012}{{{Bovy} {et~al.}}}{{{Bovy}, {Rix}, {Liu}, {Hogg}, {Beers}, \& {Lee}}}}
\bibcite{Bruzual03}{{156}{2003}{{{Bruzual} \& {Charlot}}}{{}}}
\bibcite{Buzzoni89}{{157}{1989}{{Buzzoni}}{{}}}
\bibcite{Cappellari04}{{158}{2004}{{{Cappellari} \& {Emsellem}}}{{}}}
\bibcite{Chabrier01}{{159}{2001}{{Chabrier}}{{}}}
\bibcite{Chabrier03}{{160}{2003}{{Chabrier}}{{}}}
\bibcite{Chabrier97}{{161}{1997}{{{Chabrier} \& {Baraffe}}}{{}}}
\bibcite{Charlot00}{{162}{2000}{{{Charlot} \& {Fall}}}{{}}}
\bibcite{Chen12}{{163}{2012}{{{Chen} {et~al.}}}{{{Chen}, {Kauffmann}, {Tremonti}, {White}, {Heckman}, {Kova{\v c}}, {Bundy}, {Chisholm}, {Maraston}, {Schneider}, {Bolton}, {Weaver}, \& {Brinkmann}}}}
\bibcite{CidFernandes05}{{164}{2005}{{{Cid Fernandes} {et~al.}}}{{{Cid Fernandes}, {Mateus}, {Sodr{\'e}}, {Stasi{\'n}ska}, \& {Gomes}}}}
\bibcite{Conroy13}{{165}{2013}{{Conroy}}{{}}}
\bibcite{Dotter08}{{166}{2008}{{{Dotter} {et~al.}}}{{{Dotter}, {Chaboyer}, {Jevremovi{\'c}}, {Kostov}, {Baron}, \& {Ferguson}}}}
\bibcite{Eigenbrot16a}{{167}{2016}{{{Eigenbrot} \& {Bershady}}}{{}}}
\bibcite{Falcon-Barroso11}{{168}{2011}{{{Falc{\'o}n-Barroso} {et~al.}}}{{{Falc{\'o}n-Barroso}, {S{\'a}nchez-Bl{\'a}zquez}, {Vazdekis}, {Ricciardelli}, {Cardiel}, {Cenarro}, {Gorgas}, \& {Peletier}}}}
\bibcite{dePaz02}{{169}{2002}{{{Gil de Paz} \& {Madore}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ }References}{172}{Item.10}}
\bibcite{Girardi00}{{170}{2000}{{{Girardi} {et~al.}}}{{{Girardi}, {Bressan}, {Bertelli}, \& {Chiosi}}}}
\bibcite{Groves11}{{171}{2011}{{{Groves} {et~al.}}}{{{Groves}, {Brinchmann}, \& {Walcher}}}}
\bibcite{Hayden14}{{172}{2014}{{{Hayden} {et~al.}}}{{{Hayden}, {Holtzman}, {Bovy}, {Majewski}, {Johnson}, {Allende Prieto}, {Beers}, {Cunha}, {Frinchaboy}, {Garc{\'{\i }}a P{\'e}rez}, {Girardi}, {Hearty}, {Lee}, {Nidever}, {Schiavon}, {Schlesinger}, {Schneider}, {Schultheis}, {Shetrone}, {Smith}, {Zasowski}, {Bizyaev}, {Feuillet}, {Hasselquist}, {Kinemuchi}, {Malanushenko}, {Malanushenko}, {O'Connell}, {Pan}, \& {Stassun}}}}
\bibcite{Hayden15}{{173}{2015}{{{Hayden} {et~al.}}}{{{Hayden}, {Bovy}, {Holtzman}, {Nidever}, {Bird}, {Weinberg}, {Andrews}, {Majewski}, {Allende Prieto}, {Anders}, {Beers}, {Bizyaev}, {Chiappini}, {Cunha}, {Frinchaboy}, {Garc{\'{\i }}a-Her{\'n}andez}, {Garc{\'{\i }}a P{\'e}rez}, {Girardi}, {Harding}, {Hearty}, {Johnson}, {M{\'e}sz{\'a}ros}, {Minchev}, {O'Connell}, {Pan}, {Robin}, {Schiavon}, {Schneider}, {Schultheis}, {Shetrone}, {Skrutskie}, {Steinmetz}, {Smith}, {Wilson}, {Zamora}, \& {Zasowski}}}}
\bibcite{Kamphuis07b}{{174}{2007}{{{Kamphuis} {et~al.}}}{{{Kamphuis}, {Holwerda}, {Allen}, {Peletier}, \& {van der Kruit}}}}
\bibcite{Knezek10}{{175}{2010}{{{Knezek} {et~al.}}}{{{Knezek}, {Bershady}, {Willmarth}, {Glaspey}, {Poczulp}, {Blanco}, {Britanik}, {McDougall}, {Corson}, {Liang}, {Keyes}, \& {Jacoby}}}}
\bibcite{Kregel05}{{176}{2005}{{{Kregel} \& {van der Kruit}}}{{}}}
\bibcite{Kroupa01}{{177}{2001}{{Kroupa}}{{}}}
\bibcite{LeBorgne03}{{178}{2003}{{{Le Borgne} {et~al.}}}{{{Le Borgne}, {Bruzual}, {Pell{\'o}}, {Lan{\c c}on}, {Rocca-Volmerange}, {Sanahuja}, {Schaerer}, {Soubiran}, \& {V{\'{\i }}lchez-G{\'o}mez}}}}
\bibcite{Maraston05}{{179}{2005}{{Maraston}}{{}}}
\bibcite{Maraston11}{{180}{2011}{{{Maraston} \& {Str{\"o}mb{\"a}ck}}}{{}}}
\bibcite{Marigo08}{{181}{2008}{{{Marigo} {et~al.}}}{{{Marigo}, {Girardi}, {Bressan}, {Groenewegen}, {Silva}, \& {Granato}}}}
\bibcite{Markwardt09}{{182}{2009}{{Markwardt}}{{}}}
\bibcite{Martig14b}{{183}{2014}{{{Martig} {et~al.}}}{{{Martig}, {Minchev}, \& {Flynn}}}}
\bibcite{Meynet00}{{184}{2000}{{{Meynet} \& {Maeder}}}{{}}}
\bibcite{More78}{{185}{1978}{{Mor\`e}}{{}}}
\bibcite{Mosby15}{{186}{2015}{{{Mosby} {et~al.}}}{{{Mosby}, {Tremonti}, {Hooper}, {Wolf}, {Sheinis}, \& {Richards}}}}
\bibcite{Oconnel76}{{187}{1976}{{O'Connell}}{{}}}
\bibcite{Ocvirk06}{{188}{2006}{{{Ocvirk} {et~al.}}}{{{Ocvirk}, {Pichon}, {Lan{\c c}on}, \& {Thi{\'e}baut}}}}
\bibcite{Oosterloo07}{{189}{2007}{{{Oosterloo} {et~al.}}}{{{Oosterloo}, {Fraternali}, \& {Sancisi}}}}
\bibcite{Osterbrock89}{{190}{1989}{{Osterbrock}}{{}}}
\bibcite{Renzini81}{{191}{1981}{{{Renzini} \& {Voli}}}{{}}}
\bibcite{Salpeter55}{{192}{1955}{{Salpeter}}{{}}}
\bibcite{Sanchez16}{{193}{2016}{{{S{\'a}nchez} {et~al.}}}{{{S{\'a}nchez}, {P{\'e}rez}, {S{\'a}nchez-Bl{\'a}zquez}, {Gonz{\'a}lez}, {Ros{\'a}lez-Ortega}, {Cano-D{\'{\i }} az}, {L{\'o}pez-Cob{\'a}}, {Marino}, {Gil de Paz}, {Moll{\'a}}, {L{\'o}pez-S{\'a}nchez}, {Ascasibar}, \& {Barrera-Ballesteros}}}}
\bibcite{Sanchez-Blazquez06}{{194}{2006}{{{S{\'a}nchez-Bl{\'a}zquez} {et~al.}}}{{{S{\'a}nchez-Bl{\'a}zquez}, {Peletier}, {Jim{\'e}nez-Vicente}, {Cardiel}, {Cenarro}, {Falc{\'o}n-Barroso}, {Gorgas}, {Selam}, \& {Vazdekis}}}}
\bibcite{Schaller92}{{195}{1992}{{{Schaller} {et~al.}}}{{{Schaller}, {Schaerer}, {Meynet}, \& {Maeder}}}}
\bibcite{Schechtman-Rook13}{{196}{2013}{{{Schechtman-Rook} \& {Bershady}}}{{}}}
\bibcite{Schechtman-Rook12}{{197}{2012}{{{Schechtman-Rook} {et~al.}}}{{{Schechtman-Rook}, {Bershady}, \& {Wood}}}}
\bibcite{Schmidt59}{{198}{1959}{{Schmidt}}{{}}}
\bibcite{Spinrad71}{{199}{1971}{{{Spinrad} \& {Taylor}}}{{}}}
\bibcite{Swaters97}{{200}{1997}{{{Swaters} {et~al.}}}{{{Swaters}, {Sancisi}, \& {van der Hulst}}}}
\bibcite{Tojeiro07}{{201}{2007}{{{Tojeiro} {et~al.}}}{{{Tojeiro}, {Heavens}, {Jimenez}, \& {Panter}}}}
\bibcite{Tremonti04}{{202}{2004}{{{Tremonti} {et~al.}}}{{{Tremonti}, {Heckman}, {Kauffmann}, {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto}, {Fukugita}, \& {Brinkmann}}}}
\bibcite{Vazdekis10}{{203}{2010}{{{Vazdekis} {et~al.}}}{{{Vazdekis}, {S{\'a}nchez-Bl{\'a}zquez}, {Falc{\'o}n-Barroso}, {Cenarro}, {Beasley}, {Cardiel}, {Gorgas}, \& {Peletier}}}}
\bibcite{Wall03}{{204}{2003}{{Wall \& Jenkins}}{{}}}
\bibcite{Wilkinson15}{{205}{2015}{{{Wilkinson} {et~al.}}}{{{Wilkinson}, {Maraston}, {Thomas}, {Coccato}, {Tojeiro}, {Cappellari}, {Belfiore}, {Bershady}, {Blanton}, {Bundy}, {Cales}, {Cherinka}, {Drory}, {Emsellem}, {Fu}, {Law}, {Li}, {Maiolino}, {Masters}, {Tremonti}, {Wake}, {Wang}, {Weijmans}, {Xiao}, {Yan}, {Zhang}, {Bizyaev}, {Brinkmann}, {Kinemuchi}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, \& {Simmons}}}}
\bibcite{Wood12}{{206}{2012}{{{Wood} {et~al.}}}{{{Wood}, {Bershady}, {Eigenbrot}, {Buckley}, {Gallagher}, {Hooper}, {Sheinis}, {Smith}, \& {Wolf}}}}
\bibcite{Worthey94}{{207}{1994}{{{Worthey} {et~al.}}}{{{Worthey}, {Faber}, {Gonzalez}, \& {Burstein}}}}
\bibcite{Xilouris99}{{208}{1999}{{{Xilouris} {et~al.}}}{{{Xilouris}, {Kylafis}, \& {Papamastorakis}}}}
\bibcite{Yi01}{{209}{2001}{{{Yi} {et~al.}}}{{{Yi}, {Demarque}, {Kim}, {Lee}, {Ree}, {Lejeune}, \& {Barnes}}}}
\bibcite{Yi03}{{210}{2003}{{{Yi} {et~al.}}}{{{Yi}, {Kim}, \& {Demarque}}}}
\@setckpt{891_2/891_2}{
\setcounter{page}{175}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{NAT@ctr}{210}
\setcounter{plate}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{106}
\setcounter{section@level}{1}
}
