\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\fixspacing

\bibitem[{{Aaronson} {et~al.}(1978){Aaronson}, {Cohen}, {Mould}, \&
  {Malkan}}]{Aaronson78}
{Aaronson}, M., {Cohen}, J.~G., {Mould}, J., \& {Malkan}, M. 1978, \apj, 223,
  824

\bibitem[{{Baraffe} {et~al.}(1998){Baraffe}, {Chabrier}, {Allard}, \&
  {Hauschildt}}]{Baraffe98}
{Baraffe}, I., {Chabrier}, G., {Allard}, F., \& {Hauschildt}, P.~H. 1998, \aap,
  337, 403

\bibitem[{{Barden} {et~al.}(1994){Barden}, {Armandroff}, {Muller}, {Rudeen},
  {Lewis}, \& {Groves}}]{Barden94}
{Barden}, S.~C., {Armandroff}, T., {Muller}, G., {et~al.} 1994, in \procspie,
  Vol. 2198, Instrumentation in Astronomy VIII, ed. D.~L. {Crawford} \& E.~R.
  {Craine}, 87--97

\bibitem[{{Bastian} {et~al.}(2010){Bastian}, {Covey}, \& {Meyer}}]{Bastian10}
{Bastian}, N., {Covey}, K.~R., \& {Meyer}, M.~R. 2010, \araa, 48, 339

\bibitem[{{Bershady} {et~al.}(2008){Bershady}, {Barden}, {Blanche}, {Blanco},
  {Corson}, {Crawford}, {Glaspey}, {Habraken}, {Jacoby}, {Keyes}, {Knezek},
  {Lemaire}, {Liang}, {McDougall}, {Poczulp}, {Sawyer}, {Westfall}, \&
  {Willmarth}}]{Bershady08}
{Bershady}, M., {Barden}, S., {Blanche}, P.-A., {et~al.} 2008, in \procspie,
  Vol. 7014, Ground-based and Airborne Instrumentation for Astronomy II, 70140H

\bibitem[{{Bertelli} {et~al.}(1994){Bertelli}, {Bressan}, {Chiosi}, {Fagotto},
  \& {Nasi}}]{Bertelli94}
{Bertelli}, G., {Bressan}, A., {Chiosi}, C., {Fagotto}, F., \& {Nasi}, E. 1994,
  \aaps, 106

\bibitem[{{Binney} \& {Tremaine}(1987)}]{Binney87}
{Binney}, J., \& {Tremaine}, S. 1987, {Galactic dynamics}

\bibitem[{{Bovy} {et~al.}(2012){Bovy}, {Rix}, {Liu}, {Hogg}, {Beers}, \&
  {Lee}}]{Bovy12}
{Bovy}, J., {Rix}, H.-W., {Liu}, C., {et~al.} 2012, \apj, 753, 148

\bibitem[{{Bruzual} \& {Charlot}(2003)}]{Bruzual03}
{Bruzual}, G., \& {Charlot}, S. 2003, \mnras, 344, 1000

\bibitem[{{Buzzoni}(1989)}]{Buzzoni89}
{Buzzoni}, A. 1989, \apjs, 71, 817

\bibitem[{{Cappellari} \& {Emsellem}(2004)}]{Cappellari04}
{Cappellari}, M., \& {Emsellem}, E. 2004, \pasp, 116, 138

\bibitem[{{Chabrier}(2001)}]{Chabrier01}
{Chabrier}, G. 2001, \apj, 554, 1274

\bibitem[{{Chabrier}(2003)}]{Chabrier03}
---. 2003, \pasp, 115, 763

\bibitem[{{Chabrier} \& {Baraffe}(1997)}]{Chabrier97}
{Chabrier}, G., \& {Baraffe}, I. 1997, \aap, 327, 1039

\bibitem[{{Charlot} \& {Fall}(2000)}]{Charlot00}
{Charlot}, S., \& {Fall}, S.~M. 2000, \apj, 539, 718

\bibitem[{{Chen} {et~al.}(2012){Chen}, {Kauffmann}, {Tremonti}, {White},
  {Heckman}, {Kova{\v c}}, {Bundy}, {Chisholm}, {Maraston}, {Schneider},
  {Bolton}, {Weaver}, \& {Brinkmann}}]{Chen12}
{Chen}, Y.-M., {Kauffmann}, G., {Tremonti}, C.~A., {et~al.} 2012, \mnras, 421,
  314

\bibitem[{{Cid Fernandes} {et~al.}(2005){Cid Fernandes}, {Mateus}, {Sodr{\'e}},
  {Stasi{\'n}ska}, \& {Gomes}}]{CidFernandes05}
{Cid Fernandes}, R., {Mateus}, A., {Sodr{\'e}}, L., {Stasi{\'n}ska}, G., \&
  {Gomes}, J.~M. 2005, \mnras, 358, 363

\bibitem[{{Conroy}(2013)}]{Conroy13}
{Conroy}, C. 2013, \araa, 51, 393

\bibitem[{{Dotter} {et~al.}(2008){Dotter}, {Chaboyer}, {Jevremovi{\'c}},
  {Kostov}, {Baron}, \& {Ferguson}}]{Dotter08}
{Dotter}, A., {Chaboyer}, B., {Jevremovi{\'c}}, D., {et~al.} 2008, \apjs, 178,
  89

\bibitem[{{Eigenbrot} \& {Bershady}(2016)}]{Eigenbrot16a}
{Eigenbrot}, A., \& {Bershady}, M. 2016, \apj

\bibitem[{{Falc{\'o}n-Barroso} {et~al.}(2011){Falc{\'o}n-Barroso},
  {S{\'a}nchez-Bl{\'a}zquez}, {Vazdekis}, {Ricciardelli}, {Cardiel}, {Cenarro},
  {Gorgas}, \& {Peletier}}]{Falcon-Barroso11}
{Falc{\'o}n-Barroso}, J., {S{\'a}nchez-Bl{\'a}zquez}, P., {Vazdekis}, A.,
  {et~al.} 2011, \aap, 532, A95

\bibitem[{{Gil de Paz} \& {Madore}(2002)}]{dePaz02}
{Gil de Paz}, A., \& {Madore}, B.~F. 2002, \aj, 123, 1864

\bibitem[{{Girardi} {et~al.}(2000){Girardi}, {Bressan}, {Bertelli}, \&
  {Chiosi}}]{Girardi00}
{Girardi}, L., {Bressan}, A., {Bertelli}, G., \& {Chiosi}, C. 2000, \aaps, 141,
  371

\bibitem[{{Groves} {et~al.}(2011){Groves}, {Brinchmann}, \&
  {Walcher}}]{Groves11}
{Groves}, B., {Brinchmann}, J., \& {Walcher}, C.~J. 2011, ArXiv e-prints,
  arXiv:1109.2597

\bibitem[{{Hayden} {et~al.}(2014){Hayden}, {Holtzman}, {Bovy}, {Majewski},
  {Johnson}, {Allende Prieto}, {Beers}, {Cunha}, {Frinchaboy}, {Garc{\'{\i}}a
  P{\'e}rez}, {Girardi}, {Hearty}, {Lee}, {Nidever}, {Schiavon}, {Schlesinger},
  {Schneider}, {Schultheis}, {Shetrone}, {Smith}, {Zasowski}, {Bizyaev},
  {Feuillet}, {Hasselquist}, {Kinemuchi}, {Malanushenko}, {Malanushenko},
  {O'Connell}, {Pan}, \& {Stassun}}]{Hayden14}
{Hayden}, M.~R., {Holtzman}, J.~A., {Bovy}, J., {et~al.} 2014, \aj, 147, 116

\bibitem[{{Hayden} {et~al.}(2015){Hayden}, {Bovy}, {Holtzman}, {Nidever},
  {Bird}, {Weinberg}, {Andrews}, {Majewski}, {Allende Prieto}, {Anders},
  {Beers}, {Bizyaev}, {Chiappini}, {Cunha}, {Frinchaboy},
  {Garc{\'{\i}}a-Her{\'n}andez}, {Garc{\'{\i}}a P{\'e}rez}, {Girardi},
  {Harding}, {Hearty}, {Johnson}, {M{\'e}sz{\'a}ros}, {Minchev}, {O'Connell},
  {Pan}, {Robin}, {Schiavon}, {Schneider}, {Schultheis}, {Shetrone},
  {Skrutskie}, {Steinmetz}, {Smith}, {Wilson}, {Zamora}, \&
  {Zasowski}}]{Hayden15}
{Hayden}, M.~R., {Bovy}, J., {Holtzman}, J.~A., {et~al.} 2015, \apj, 808, 132

\bibitem[{{Kamphuis} {et~al.}(2007){Kamphuis}, {Holwerda}, {Allen}, {Peletier},
  \& {van der Kruit}}]{Kamphuis07b}
{Kamphuis}, P., {Holwerda}, B.~W., {Allen}, R.~J., {Peletier}, R.~F., \& {van
  der Kruit}, P.~C. 2007, \aap, 471, L1

\bibitem[{{Knezek} {et~al.}(2010){Knezek}, {Bershady}, {Willmarth}, {Glaspey},
  {Poczulp}, {Blanco}, {Britanik}, {McDougall}, {Corson}, {Liang}, {Keyes}, \&
  {Jacoby}}]{Knezek10}
{Knezek}, P.~M., {Bershady}, M.~A., {Willmarth}, D., {et~al.} 2010, in
  \procspie, Vol. 7735, Ground-based and Airborne Instrumentation for Astronomy
  III, 77357D

\bibitem[{{Kregel} \& {van der Kruit}(2005)}]{Kregel05}
{Kregel}, M., \& {van der Kruit}, P.~C. 2005, \mnras, 358, 481

\bibitem[{{Kroupa}(2001)}]{Kroupa01}
{Kroupa}, P. 2001, \mnras, 322, 231

\bibitem[{{Le Borgne} {et~al.}(2003){Le Borgne}, {Bruzual}, {Pell{\'o}},
  {Lan{\c c}on}, {Rocca-Volmerange}, {Sanahuja}, {Schaerer}, {Soubiran}, \&
  {V{\'{\i}}lchez-G{\'o}mez}}]{LeBorgne03}
{Le Borgne}, J.-F., {Bruzual}, G., {Pell{\'o}}, R., {et~al.} 2003, \aap, 402,
  433

\bibitem[{{Maraston}(2005)}]{Maraston05}
{Maraston}, C. 2005, \mnras, 362, 799

\bibitem[{{Maraston} \& {Str{\"o}mb{\"a}ck}(2011)}]{Maraston11}
{Maraston}, C., \& {Str{\"o}mb{\"a}ck}, G. 2011, \mnras, 418, 2785

\bibitem[{{Marigo} {et~al.}(2008){Marigo}, {Girardi}, {Bressan}, {Groenewegen},
  {Silva}, \& {Granato}}]{Marigo08}
{Marigo}, P., {Girardi}, L., {Bressan}, A., {et~al.} 2008, \aap, 482, 883

\bibitem[{{Markwardt}(2009)}]{Markwardt09}
{Markwardt}, C.~B. 2009, in Astronomical Society of the Pacific Conference
  Series, Vol. 411, Astronomical Data Analysis Software and Systems XVIII, ed.
  D.~A. {Bohlender}, D.~{Durand}, \& P.~{Dowler}, 251

\bibitem[{{Martig} {et~al.}(2014){Martig}, {Minchev}, \& {Flynn}}]{Martig14b}
{Martig}, M., {Minchev}, I., \& {Flynn}, C. 2014, \mnras, 443, 2452

\bibitem[{{Meynet} \& {Maeder}(2000)}]{Meynet00}
{Meynet}, G., \& {Maeder}, A. 2000, \aap, 361, 101

\bibitem[{Mor\`e(1978)}]{More78}
Mor\`e, J. 1978, in Lecture Notes in Mathematics, Vol. 630, Numerical Analysis,
  ed. G.~Watson (Springer Berlin Heidelberg), 105--116

\bibitem[{{Mosby} {et~al.}(2015){Mosby}, {Tremonti}, {Hooper}, {Wolf},
  {Sheinis}, \& {Richards}}]{Mosby15}
{Mosby}, G., {Tremonti}, C.~A., {Hooper}, E.~J., {et~al.} 2015, \mnras, 447,
  1638

\bibitem[{{O'Connell}(1976)}]{Oconnel76}
{O'Connell}, R.~W. 1976, \apj, 206, 370

\bibitem[{{Ocvirk} {et~al.}(2006){Ocvirk}, {Pichon}, {Lan{\c c}on}, \&
  {Thi{\'e}baut}}]{Ocvirk06}
{Ocvirk}, P., {Pichon}, C., {Lan{\c c}on}, A., \& {Thi{\'e}baut}, E. 2006,
  \mnras, 365, 74

\bibitem[{{Oosterloo} {et~al.}(2007){Oosterloo}, {Fraternali}, \&
  {Sancisi}}]{Oosterloo07}
{Oosterloo}, T., {Fraternali}, F., \& {Sancisi}, R. 2007, \aj, 134, 1019

\bibitem[{{Osterbrock}(1989)}]{Osterbrock89}
{Osterbrock}, D.~E. 1989, {Astrophysics of gaseous nebulae and active galactic
  nuclei}

\bibitem[{{Renzini} \& {Voli}(1981)}]{Renzini81}
{Renzini}, A., \& {Voli}, M. 1981, \aap, 94, 175

\bibitem[{{Salpeter}(1955)}]{Salpeter55}
{Salpeter}, E.~E. 1955, \apj, 121, 161

\bibitem[{{S{\'a}nchez} {et~al.}(2016){S{\'a}nchez}, {P{\'e}rez},
  {S{\'a}nchez-Bl{\'a}zquez}, {Gonz{\'a}lez}, {Ros{\'a}lez-Ortega},
  {Cano-D{\'{\i}} az}, {L{\'o}pez-Cob{\'a}}, {Marino}, {Gil de Paz},
  {Moll{\'a}}, {L{\'o}pez-S{\'a}nchez}, {Ascasibar}, \&
  {Barrera-Ballesteros}}]{Sanchez16}
{S{\'a}nchez}, S.~F., {P{\'e}rez}, E., {S{\'a}nchez-Bl{\'a}zquez}, P., {et~al.}
  2016, Rev. Mexicana Astron. Astrofis., 52, 21

\bibitem[{{S{\'a}nchez-Bl{\'a}zquez} {et~al.}(2006){S{\'a}nchez-Bl{\'a}zquez},
  {Peletier}, {Jim{\'e}nez-Vicente}, {Cardiel}, {Cenarro},
  {Falc{\'o}n-Barroso}, {Gorgas}, {Selam}, \& {Vazdekis}}]{Sanchez-Blazquez06}
{S{\'a}nchez-Bl{\'a}zquez}, P., {Peletier}, R.~F., {Jim{\'e}nez-Vicente}, J.,
  {et~al.} 2006, \mnras, 371, 703

\bibitem[{{Schaller} {et~al.}(1992){Schaller}, {Schaerer}, {Meynet}, \&
  {Maeder}}]{Schaller92}
{Schaller}, G., {Schaerer}, D., {Meynet}, G., \& {Maeder}, A. 1992, \aaps, 96,
  269

\bibitem[{{Schechtman-Rook} \& {Bershady}(2013)}]{Schechtman-Rook13}
{Schechtman-Rook}, A., \& {Bershady}, M.~A. 2013, \apj, 773, 45

\bibitem[{{Schechtman-Rook} {et~al.}(2012){Schechtman-Rook}, {Bershady}, \&
  {Wood}}]{Schechtman-Rook12}
{Schechtman-Rook}, A., {Bershady}, M.~A., \& {Wood}, K. 2012, \apj, 746, 70

\bibitem[{{Schmidt}(1959)}]{Schmidt59}
{Schmidt}, M. 1959, \apj, 129, 243

\bibitem[{{Spinrad} \& {Taylor}(1971)}]{Spinrad71}
{Spinrad}, H., \& {Taylor}, B.~J. 1971, \apjs, 22, 445

\bibitem[{{Swaters} {et~al.}(1997){Swaters}, {Sancisi}, \& {van der
  Hulst}}]{Swaters97}
{Swaters}, R.~A., {Sancisi}, R., \& {van der Hulst}, J.~M. 1997, \apj, 491, 140

\bibitem[{{Tojeiro} {et~al.}(2007){Tojeiro}, {Heavens}, {Jimenez}, \&
  {Panter}}]{Tojeiro07}
{Tojeiro}, R., {Heavens}, A.~F., {Jimenez}, R., \& {Panter}, B. 2007, \mnras,
  381, 1252

\bibitem[{{Tremonti} {et~al.}(2004){Tremonti}, {Heckman}, {Kauffmann},
  {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto},
  {Fukugita}, \& {Brinkmann}}]{Tremonti04}
{Tremonti}, C.~A., {Heckman}, T.~M., {Kauffmann}, G., {et~al.} 2004, \apj, 613,
  898

\bibitem[{{Vazdekis} {et~al.}(2010){Vazdekis}, {S{\'a}nchez-Bl{\'a}zquez},
  {Falc{\'o}n-Barroso}, {Cenarro}, {Beasley}, {Cardiel}, {Gorgas}, \&
  {Peletier}}]{Vazdekis10}
{Vazdekis}, A., {S{\'a}nchez-Bl{\'a}zquez}, P., {Falc{\'o}n-Barroso}, J.,
  {et~al.} 2010, \mnras, 404, 1639

\bibitem[{Wall \& Jenkins(2003)}]{Wall03}
Wall, J.~V., \& Jenkins, C.~R. 2003, {Practical statistics for astronomers},
  Cambridge Observing Handbooks for Research Astronomers (Leiden: Cambridge
  Univ. Press)

\bibitem[{{Wilkinson} {et~al.}(2015){Wilkinson}, {Maraston}, {Thomas},
  {Coccato}, {Tojeiro}, {Cappellari}, {Belfiore}, {Bershady}, {Blanton},
  {Bundy}, {Cales}, {Cherinka}, {Drory}, {Emsellem}, {Fu}, {Law}, {Li},
  {Maiolino}, {Masters}, {Tremonti}, {Wake}, {Wang}, {Weijmans}, {Xiao}, {Yan},
  {Zhang}, {Bizyaev}, {Brinkmann}, {Kinemuchi}, {Malanushenko}, {Malanushenko},
  {Oravetz}, {Pan}, \& {Simmons}}]{Wilkinson15}
{Wilkinson}, D.~M., {Maraston}, C., {Thomas}, D., {et~al.} 2015, \mnras, 449,
  328

\bibitem[{{Wood} {et~al.}(2012){Wood}, {Bershady}, {Eigenbrot}, {Buckley},
  {Gallagher}, {Hooper}, {Sheinis}, {Smith}, \& {Wolf}}]{Wood12}
{Wood}, C.~M., {Bershady}, M.~A., {Eigenbrot}, A.~D., {et~al.} 2012, in
  \procspie, Vol. 8446, Ground-based and Airborne Instrumentation for Astronomy
  IV, 84462W

\bibitem[{{Worthey} {et~al.}(1994){Worthey}, {Faber}, {Gonzalez}, \&
  {Burstein}}]{Worthey94}
{Worthey}, G., {Faber}, S.~M., {Gonzalez}, J.~J., \& {Burstein}, D. 1994,
  \apjs, 94, 687

\bibitem[{{Xilouris} {et~al.}(1999){Xilouris}, {Kylafis}, \&
  {Papamastorakis}}]{Xilouris99}
{Xilouris}, E.~M., {Kylafis}, N.~D., \& {Papamastorakis}, J. 1999, in ESA
  Special Publication, Vol. 427, The Universe as Seen by ISO, ed. P.~{Cox} \&
  M.~{Kessler}, 993

\bibitem[{{Yi} {et~al.}(2001){Yi}, {Demarque}, {Kim}, {Lee}, {Ree}, {Lejeune},
  \& {Barnes}}]{Yi01}
{Yi}, S., {Demarque}, P., {Kim}, Y.-C., {et~al.} 2001, \apjs, 136, 417

\bibitem[{{Yi} {et~al.}(2003){Yi}, {Kim}, \& {Demarque}}]{Yi03}
{Yi}, S.~K., {Kim}, Y.-C., \& {Demarque}, P. 2003, \apjs, 144, 259

\end{thebibliography}
